.gallery {
  display: grid;
  grid-template-columns: 280px;
  row-gap: 20px;
  margin: 0 auto;

  @media (min-width: 660px) {
    grid-template-columns: repeat(2, 300px);
    column-gap: 20px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 300px);
    row-gap: 54px;
    margin-top: 50px;
  }
}

.gallery__item {
  min-height: 323px;
  background-color: var(--back-gray);
}

.gallery__img {
  width: 280px;
  height: 180px;

  @media (min-width: 660px) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: 1200px) {
    height: 400px;
  }
}
